 <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 1</title>

	<style type="text/css">
		
		#primeiro{
			background-color: blue;
			height: 30px;
			width: 30px;
			position: fixed;
			top: 30px;
			left: 30px;
		}

		#segundo  {
			background-color: green;
			height: 30px;
			width: 30px;
			position: fixed;
			top: 30px;
			right: 30px;
		}

		#terceiro{
			background-color: pink;
			height: 30px;
			width: 30px;
			position: fixed;
			bottom: 30px;
			right: 30px;
		}

		#quarto{
			background-color: red;
			height: 30px;
			width: 30px;
			position: fixed;
			bottom: 30px;
			left: 30px;
		}

		#quinto{
			background-color: black;
			height: 30px;
			width: 30px;
			position: fixed;
			top: 50%;
			left: 50%;			
		}


	</style>

</head>
<body>

	<div id="primeiro"> </div>
	<div id="segundo"> </div>
	<div id="terceiro"> </div>
	<div id="quarto"> </div>
	<div id="quinto"> </div>
	
</body>
</html>