 <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 1</title>

	<style type="text/css">
		
		#primeiro{
			height: 30px;
			width: 30px;
			position: fixed;
			top: 30px;
			left: 30px;
			background: linear-gradient(to right, #0A0A2A 0%, #2ECCFA 100%);
		}

		#segundo  {
			height: 30px;
			width: 30px;
			position: fixed;
			top: 30px;
			right: 30px;
			background: linear-gradient(to right, #0B3B0B 0%, #ACFA58 100%);
		}

		#terceiro{
			background: linear-gradient(to right, #610B4B 0%, #F781D8 100%);
			height: 30px;
			width: 30px;
			position: fixed;
			bottom: 30px;
			right: 30px;
		}

		#quarto{
			background: linear-gradient(to right, #2A0A0A 0%, #F78181 100%);
			height: 30px;
			width: 30px;
			position: fixed;
			bottom: 30px;
			left: 30px;
		}

		#quinto{
			background: linear-gradient(to right, #000000 0%, #FFFFFF 100%);
			height: 30px;
			width: 30px;
			position: fixed;
			top: 50%;
			left: 50%;			
		}



	</style>

</head>
<body>

	<div id="primeiro"> </div>
	<div id="segundo"> </div>
	<div id="terceiro"> </div>
	<div id="quarto"> </div>
	<div id="quinto"> </div>
	
</body>
</html>