<<<<<<< HEAD
<!DOCTYPE html>
<html>
<style>

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input:required,
textarea:required {
  background-color: #aa0088;
}

input:optional,
select:optional {
  background-color: blue;;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;

</style>
<body>

<div>
  <form action="Exercicio4.html">
  
    <label>Nome</label>
    <input type="text" id="nome" name="nome" required>

    <br>
    <br>
    
    <label>Sobrenome</label>
    <input type="text" id="lname" name="lastname" required>
    
    <br>
    <br>

    <label>Idade</label>
    <input type="text" id="idade" name="idade" optional>

    <br>
    <br>

  <input type="submit">

</form>
</div>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<style>

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input:required,
textarea:required {
  background-color: #aa0088;
}

input:optional,
select:optional {
  background-color: blue;;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;

</style>
<body>

<div>
  <form action="Exercicio4.html">
  
    <label>Nome</label>
    <input type="text" id="nome" name="nome" required>

    <br>
    <br>
    
    <label>Sobrenome</label>
    <input type="text" id="lname" name="lastname" required>
    
    <br>
    <br>

    <label>Idade</label>
    <input type="text" id="idade" name="idade" optional>

    <br>
    <br>

  <input type="submit">

</form>
</div>

</body>
</html>
>>>>>>> 9930b0507fa798decccca80b5a083c3937e8e07c
