<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 7</title>

	<style type="text/css">
		
		header{
			background-color: green;
			height: 200px;
			margin-bottom: 10px;
			text-align: center;
			color: white;
			font-weight: bold;
			font-size: 40px;

		}

		main{
 			width: 1900px;
 			height: 500px;
 			margin-bottom: 10px;
		}

		#Esquerdo{
			background-color: grey;
			width: 250px;
			height: 500px;
			position: fixed;
			left: 8px;
		}

		#Direito{
			background-color: grey;
			width: 250px;
			height: 500px;
			position: fixed;
			right: 8px;
		}

		#Centro{
			background-color: red;
			height: 500px;
			width: 1400px;
			position: fixed;
			left: 260px;
		}

		footer{
			position: relative;
			background-color: pink;
			width: 1900px;
			height: 100px;
			text-align: center;
		}

	</style>

</head>
<body>
	<header> Este é o Header deste site</header>
	<main>
	<div id="Esquerdo"></div>
	<div id="Centro"></div>
	<div id="Direito"></div>
	</main>
	<footer> Site criado em 2020 por Rodrigo Cabral Bock</footer>
</body>
</html>